{
  "name": "ManyWho Box Service",
  "description": "A plugin that enables integration of Box into ManyWho Flows",
  "repository": "https://github.com/manywho/service-box",
  "logo": "https://s3.amazonaws.com/manywho-service-assets/icons/service-box.png",
  "keywords": ["manywho", "box", "plugin", "workflow"],
  "env": {

    "SECURE_PRIVATE_KEY": {
      "description": "The path to the private key used by the box app in server to server requests",
      "value": ""
    },
    "SECURE_PRIVATE_KEY_PASSWORD": {
      "description": "The password used for the private key",
      "value": ""
    },
    "OAUTH2_CONTENT_API_CLIENT_ID": {
      "description": "The Client Id of the ManyWho Application in box",
      "value": ""
    },
    "OAUTH2_CONTENT_API_CLIENT_SECRET": {
      "description": "The Client Secret of the ManyWho Application in box",
      "value": ""
    },
    "OAUTH2_DEVELOPER_EDITION_CLIENT_ID": {
      "description": "The Client Id of the ManyWho (server-to-server) Application in box",
      "value": ""
    },
    "OAUTH2_DEVELOPER_EDITION_CLIENT_SECRET": {
      "description": "The Client Secret of the ManyWho (server-to-server) Application in box",
      "value": ""
    },
    "ASSIGNMENT_FLOW_ID": {
      "description": "Flow Id used when a webhook is created from box",
      "value": "56bc48bb-23ec-4e8b-a02f-9495a7738802"
    },
    "ASSIGNMENT_FLOW_VERSION_ID": {
      "description": "Flow Version Id used when a webhook is created from box",
      "value": "f305045c-a320-4d5b-8482-fb1526a240e3"
    },
    "ASSIGNMENT_TENANT_ID": {
      "description": "Tenant Id used when a webhook is created from box",
      "value": "2d925770-d411-42b9-9ea3-7ce669397d82"
    },
    "REDIS_URL": {
      "description": "Redis url to be used by this service",
      "value": ""
    },
    "WEBHOOK_SIGNATURE_PRIMARY_KEY": {
      "description": "Key used to check if the webhooks request really come from box",
      "value": ""
    },
    "WEBHOOK_SIGNATURE_SECONDARY_KEY": {
      "description": "Secondary Key used to check if the webhooks request really come from box",
      "value": ""
    }
  }
}